# SGSC

./: .gitignore  ClubOS.sln  ClubOS_Core_APIs.postman_collection.json  Dockerfile  Permission.cs  README.md  RESOURCES.md  SALES_ENABLEMENT.md  USER_GUIDE.md  docker-compose.yml  openapi.yaml  package.json  vercel.json
.github/disabled_workflows/: ci-cd.yml
.github/workflows/: ci-cd.yml  vercel-deploy.yml
deploy/: azure-deploy.json  main.tf
frontend/: .env.local  .env.local.template  .env.production.template  .lighthouserc.json  axe-report-template.md  global.d.ts  i18n.ts  middleware.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  performance-budget.json  proxy.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
frontend/app/: globals.css
frontend/hooks/: useExport.ts  useLocalization.ts  useLocalizedData.ts  usePermissions.ts  useTenant.ts
frontend/i18n/: request.ts  routing.ts
frontend/lib/: utils.ts
frontend/messages/: ar-SA.json  en-US.json
frontend/mocks/: handlers.ts  kpiData.ts
frontend/providers/: DemoProvider.tsx  PerformanceProvider.tsx
frontend/styles/: design-tokens.ts
frontend/types/: index.ts
src/ClubOS.API/: ClubOS.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ClubOS.Application/: ClubOS.Application.csproj  DependencyInjection.cs
src/ClubOS.Application/Common/Behaviors/: PipelineBehaviors.cs
src/ClubOS.Application/Common/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  IIdentityService.cs  IKpiService.cs
src/ClubOS.Application/Common/Models/: ResponseModels.cs
src/ClubOS.Application/Features/Clubs/Queries/: ClubQueries.cs  ClubQueryHandlers.cs
src/ClubOS.Application/Features/Members/Commands/: MemberCommandHandlers.cs  MemberCommands.cs
src/ClubOS.Application/Features/Members/Queries/: MemberQueries.cs  MemberQueryHandlers.cs
src/ClubOS.Application/Features/Players/Commands/: PlayerCommandHandlers.cs  PlayerCommands.cs
src/ClubOS.Application/Features/Players/Queries/: PlayerQueries.cs  PlayerQueryHandlers.cs
src/ClubOS.Application/Features/Players/Validators/: PlayerValidators.cs
src/ClubOS.Application/Features/TrainingSessions/Commands/: TrainingSessionCommands.cs
src/ClubOS.Application/Features/TrainingSessions/Queries/: TrainingSessionHandlers.cs  TrainingSessionQueries.cs
src/ClubOS.Application/Features/TrainingSessions/Validators/: TrainingSessionValidators.cs
src/ClubOS.Application/Services/: CachedKpiService.cs  KpiSamplePayloads.json  KpiService.cs
src/ClubOS.Domain/: ClubOS.Domain.csproj
src/ClubOS.Infrastructure/: ClubOS.Infrastructure.csproj  DependencyInjection.cs
src/ClubOS.Infrastructure/Identity/: ApplicationUser.cs
src/ClubOS.Infrastructure/Identity/Authorization/Handlers/: RBACHandlers.cs
src/ClubOS.Infrastructure/Identity/Authorization/Requirements/: RBACRequirements.cs
src/ClubOS.Infrastructure/Identity/Configurations/: IdentityConfigurations.cs
src/ClubOS.Infrastructure/Identity/Services/: AuthService.cs  JwtService.cs
src/ClubOS.Infrastructure/Middleware/: TenantContextMiddleware.cs
src/ClubOS.Infrastructure/Persistence/: AlFaisalyDemoGenerator.cs  AppDbContext.cs  ApplicationDbContext.cs  MaterializedViews.sql  SeedDataSeeder.cs
src/ClubOS.Infrastructure/Persistence/Configurations/: DomainConfigurations.cs  EntityConfigurations.cs
src/ClubOS.SharedKernel/: ClubOS.SharedKernel.csproj
tests/ClubOS.IntegrationTests/: CoreApiTests.cs
(+73 files in other folders)
